MAXEMAIL_USERNAME=admin@example.com
MAXEMAIL_PASSWORD=KJSDDGASKASD23DAHASDBX23
MAXEMAIL_API_URL=https://maxemail.emailcenteruk.com/api/json/
MAXEMAIL_TEST_FOLDER_NAME=TriggeredFolder
MAXEMAIL_TEST_EMAIL_NAME=TestTemplate
MAXEMAIL_TEST_EMAIL_ADDRESS=admin@example.com
MAXEMAIL_TEST_LIST_ID=100
